<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Vue</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.0.2"></script>
</head>
<body>
  <h1> Hello, Vue</h1>

<div id="app">
  <div v-if="showMovies">
    <p> {{ title }} - {{ age }} - {{ director }}</p>
  </div>

  <button @click="toggleShowMovies"> 
    <span v-if="showMovies">hide movies</span>
    <span v-if="!showMovies">show movies</span>
  </button>
<div v-show="showBooks">currently showing movies</div>

</div>

</div>



<script src="app.js"></script>
</body>
</html>

  